# NODE ENV
NODE_ENV=DEV

# AWS Detail
AWS_ACCOUNT_ID=000000000000
AWS_ACCESS_KEY_ID=fakeAccessKey
AWS_SECRET_ACCESS_KEY=fakeSecretKey
AWS_REGION=ap-southeast-2
AWS_S3_BUCKET=assets.appetizr.co

## COGNITO SETUP
COGNITO_POOL_ID=ap-southeast-2_1234567

## DYNAMODB LOCAL SETUP
DYNAMODB_LOCAL=http://127.0.0.1:8000