# AWS Detail
AWS_ACCESS_KEY_ID=fakeAccessKey
AWS_SECRET_ACCESS_KEY=fakeSecretKey
AWS_REGION=ap-southeast-2

## COGNITO SETUP
COGNITO_POOL_ID=1234

## DYNAMODB LOCAL SETUP
DYNAMODB_LOCAL=http://127.0.0.1:8000